pipeline {
    agent { node { label 'master' } }
    stages {
        stage("checkout"){
            steps{
               git 'https://github.com/jsvnadmin/jsvnadmin.git'
            }
        }
        stage('Back-end') {
            agent {
                docker { 
                    image '127.0.0.1/boc/maven3.5.4-jkd-8:1.0' 
                    args '-v $HOME/.m2:/root/.m2'
                }
            }
            stages{
                stage('1'){
                    steps {
                
                sh 'mvn clean install'
                
            }
                }
            }
            
        }
        stage('Front-end') {
            agent {
                docker { image '127.0.0.1/boc/node8-alpine:1.0' }
            }
            steps {
                sh 'node --version'
            }
        }
    }
}

